# application.properties
spring.application.name=spring-boot-security-template
# database config
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
app.jwtSecret=u0EKo5LHJb216Ke8FhEPetItw4zWpjJf
app.jwtExpirationMs=86400000
# Others
logging.level.org.springframework.security=DEBUG
